:root {
  --white: #ffffff;
}
* {
  box-sizing: border-box;
}
p,
body,
h1,
h2 {
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.54);
}
section {
  padding: 0 1rem;
  padding-top: 80px;
  min-height: 100vh;
}
header {
  position: fixed;
  width: 100%;
  min-height: 60px;
  background: var(--white);
  /* border: 1px solid rgba(0, 0, 0, 0.14); */
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06),
    0 4px 5px 0 rgba(0, 0, 0, 0.06), 0 1px 10px 0 rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  z-index: 1;
}
header nav a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
  letter-spacing: 1px;
  padding: 0px 15px;
  transition: 0.05s;
}
header nav a:hover {
  font-weight: 700;
}
.name-logo {
  font-weight: 600;
  letter-spacing: 2px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  font-size: 20px;
}
#about {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile-image {
  max-width: 200px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 5px 12px -5px black;
  filter: grayscale(1);
}
.heading {
  font-size: 3rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin: 15px;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.58);
  text-align: center;
}
.text-center {
  text-align: center;
}
.skills-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#skills p {
  margin-bottom: 20px;
}
.skills-item {
  margin: 10px;
  width: calc(100% / 3 - 20px);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  padding: 10px;
  box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.5);
}
.skill {
  font-size: 32px;
  text-decoration: none;
  letter-spacing: 2px;
  padding: 5px 15px;
  color: #393939;
  text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
  transition: 0.3s;
  font-weight: bold;
}
.skill:hover {
  font-weight: 100;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact p {
  margin: 20px 0;
}

.online-profiles {
  text-align: center;
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.online-profiles a {
  padding: 10px 30px;
  color: #272933;
  font-size: 26px;
  letter-spacing: 2px;
  font-weight: 600;
  border: 2px solid #4c4c4c;
  border-radius: 6px;
  margin: 15px;
  text-shadow: 2px 2px 3px black;
  text-decoration: none;
  transition: 0.5s;
}
.online-profiles a:hover {
  background: black;
  color: white;
  box-shadow: 2px 2px 7px -1px rgba(2, 2, 2, 0.6509803921568628);
}

@media (max-width: 500px) {
  header {
    flex-direction: column;
  }
  #navbar {
    margin-top: 10px;
  }
  .skills-item {
    width: 100%;
  }
}
